{
  "name": "springboot-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimiWaDare/springBoot-Angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimiWaDare/springBoot-Angular/issues"
  },
  "homepage": "https://github.com/KimiWaDare/springBoot-Angular#readme",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
